<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048 Game</title>
    <style>
    	body {
        margin: 0;
    		background: cyan;
    		display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    		justify-content: flex-start;
        align-items: center;
    		height: 100vh;
    	}
      canvas {
        width: min(90vh, 100%);
        aspect-ratio: 1;
        border-radius: 8px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
      }
      #score {
        margin-inline: 10px;
        width: 350px;
        text-align: center;
        font-size: 5rem;
        font-family: sans-serif;
        color: grey;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="score"></div>
  	<canvas id="canvas" width="410" height="410"></canvas>
	<script src="game.js"></script>
  </body>
</html>